# ── Server ────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000
BASE_API=/api

# ── MongoDB ───────────────────────────────────────────────────────────────────
# IMPORTANT: Rotate this password immediately — it was exposed in your paste.
# Go to MongoDB Atlas → Database Access → Edit user → Reset password
MONGO_URI=mongodb+srv://Ranch-Tracker:<NEW_PASSWORD>@cluster0.nkyw97r.mongodb.net/ranch-tracker?retryWrites=true&w=majority

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=<64_char_hex_generated_above>
JWT_EXPIRES_IN=7d

# ── CORS — your Vercel domain, NO trailing slash ──────────────────────────────
CLIENT_ORIGIN=https://ranch-tracker.vercel.app

# ── Business config ───────────────────────────────────────────────────────────
MILK_PRICE_PER_LITRE=40
CACHE_TTL_MS=60000